# /etc/supervisor/conf.d/shadowsocks.conf

[program:shadowsocks]
command = /usr/bin/ssserver -c /etc/shadowsocks.json
user = root
autostart = true
autoresart = true
stderr_logfile = /var/log/supervisor/ss.stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile = /var/log/supervisor/ss.stdout.log
stdout_logfile_maxbytes=10MB